<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC布局</title>
    <style>
        *{margin:0;padding:0;}
        .header{
            width:100%;
            /*height:50px;*/
            background: red;
        }
        .header-top{
            width:100%;
            height:40px;
            background: #cccccc;
        }
        .header-nav{
            width:100%;
            height:30px;
            border-bottom: 1px solid #cccccc;
            background: yellow;
        }
        .content{
            width: 100%;
            height: 1000px;
            background: blue;
        }
        .footer{
            width:100%;
            height:300px;
            background: green;
        }
    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="header-top"></div>
        <div class="header-nav"></div>
    </div>
    <!--页面的内容部分-->
    <div class="content">
        <!--内容中的第一部分-->
        <div class="content-nav">
            <div class="content-nav-logo"></div>
            <div class="content-nav-nav"></div>
        </div>
        <!--内容中的第二部分-->
        <div class="content-banner">

        </div>
        <!--内容中的第三部分-->
        <div class="content-class"></div>

    </div>
    <!--页面的尾部-->
    <div class="footer"></div>
</body>
</html>