<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            width:100%;
            height:100px;
            background: #00ff00;
        }





        /*当浏览器窗口小于=960时*/
        @media (max-width: 960px) {
            div{
                background: red;
            }
        }
        /*当窗口小于=640时*/
        @media(max-width: 640px) {
            div{
                background: blue;
            }
        }
        /*当浏览器窗口大于等于960时*/
        @media (min-width: 960px) {
            div{
                background: black;
            }
        }

    </style>
</head>
<body>
    <div>这是内容</div>
</body>
</html>