<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框设置</title>
    <style>
        .item{
            width:200px;
            height:200px;
            /*border设置边框  注意:设置边框的时候 三个值一个都不能丢*/
            /*border:2px solid #000000;*/
            /*border: dotted 2px #000;*/
            /*border: dashed 2px #000;*/

            /*单独设置上边框 下边框*/
            border-bottom: 3px solid #f00;
            border-top: 3px dotted #000;
            border-left: 2px dashed #0f0;
            border-right: 1px solid #00f;
        }

        .box{
            width:200px;
            height:200px;
            border:1px solid #000;
            /*border-radius 设置圆角
              给一个值设置四个角的属性
              如果给四个值:第一个是左上角,第二个是右上角,第三个是右下角,第四个是左下角(顺时针方向)
              如果给两个值:设置对角,第一个值设置左上和右下,第二个值设置右上和左下角*/
            border-radius:10px 30px 50px 70px;
        }
        .box1{
            width:200px;
            height:200px;
            border:1px solid #000;

            /*设置阴影 box-shadow
              第一个值:设置水平方向位移,正值往右偏移,负值往左偏移
              第二个值:设置垂直方向偏移,正值向下,负值向上
              第三个值:设置模糊程度
              第四个值:设置扩散范围
              第五个值:设置阴影颜色
              第六个值:设置是否为内阴影,如果为内阴影则设置inset,如果不设置内阴影则可以不写
            */
            /*box-shadow:10px 10px 20px 10px red inset;*/
        }
        .box1:hover{
            box-shadow:10px 10px 20px 10px #ccc;*
        }
    </style>
</head>
<body>
    <div class="item"></div><br><br><br><br><br>
    <div class="box"></div><br><br><br><br><br>
    <div class="box1"></div>
</body>
</html>