<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width:200px;
            height:200px;

            /*!*设置背景颜色*!*/
            /*background-color:red;*/
            /*!*设置背景图片*!*/
            /*background-image:url(./images/timg.jpeg);*/
            /*!*设置背景图片大小*!*/
            /*!*background-size:100% 100%;*!*/
            /*!*设置背景图片的位置*/
              /*注意: 在网页当中让图片或者元素往上或者往左移动 都是设置负值*!*/
            /*background-position:-280px -100px ;*/
            /*!*设置图片是否重复*!*/
            /*background-repeat:no-repeat;*/

            /*背景属性组合写法*/
            background:url(./images/timg.jpeg) no-repeat;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>