<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的内边距</title>
    <style>

        div{
            width:200px;
            height:200px;
            background:red;

            /*设置元素的内间距 让内容和元素的边框有一定的距离*/
            /*注意:在使用padding的时候,会改变元素的实际大小*/
            /*padding-top:30px;*/
            /*padding-left:30px;*/

            /*设置四个值的时候  第一个代表顶部,第二个代表右边,第三个代表下边,第四个代表左边*/
            /*padding:10px 30px 10px 30px;*/

            /*设置两个值的时候  第一个代表上下边间距  第二个代表左右边间距*/
            /*padding:10px 30px*/

            /*设置一个值的时候  代表四个边的间距*/
            padding:10px;
        }
    </style>
</head>
<body>
    <!--内边距:指的是元素距离元素内部元素的间距-->
    <div>你好</div>
</body>
</html>